<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <ul>
        <li><a href="../parent.html">Parent</a></li>
        <li><a href="child.html">Child</a></li>
        <li><a href="grandchild/grandchild.html">Grand Child</a></li>
    </ul> -->
    <h1>This is News Page</h1>

    <h1 id="news1">News 1</h1>

    <p> Lorem, ipsum dolor sit amet
        consectetur adipisicing elit
        . Temporibus laudantium quidem
        officia id neque explicabo minus.
        Odit aliquam minima tempora ipsum
        mollitia doloribus amet esse, quaerat,
        iure sapiente, obcaecati rerum? </p>

    <h1 id="news2">News 2</h1>

    <p> Lorem, ipsum dolor sit amet
        consectetur adipisicing elit
        . Temporibus laudantium quidem
        officia id neque explicabo minus.
        Odit aliquam minima tempora ipsum
        mollitia doloribus amet esse, quaerat,
        iure sapiente, obcaecati rerum? </p>


    <h1 id="news3">News 3</h1>

    <p> Lorem, ipsum dolor sit amet
        consectetur adipisicing elit
        . Temporibus laudantium quidem
        officia id neque explicabo minus.
        Odit aliquam minima tempora ipsum
        mollitia doloribus amet esse, quaerat,
        iure sapiente, obcaecati rerum? </p>
</body>

</html>