<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>periodic table</title>
</head>
<body bgcolor="red">

  <center><h1 style="background-color: aqua;">Periodic Table using Html</h1></center>
  <br>
  <center>
    <table  style="empty-cells :hide; width: 95%; height:470px; background-color: rgb(255, 255, 255);" border="1"  > 
    <tr>
        <th bgcolor="#FF7F50"><sub>1</sub>H</th>
        <th colspan="16"></th>
        <th bgcolor="#D7EEF9"><sub>2</sub>He</th>
    </tr> 
    <tr>
        <th bgcolor="#DCAEDF"><sub>3</sub>Li</th>
        <th bgcolor="#98D5F4"><sub>4</sub>Be</th>
        <th colspan="10"></th>
        <th bgcolor="#DB7815"><sub>5</sub>B</th>
        <th bgcolor="#FF7F50"><sub>6</sub>C</th>
        <th bgcolor="#FF7F50"><sub>7</sub>N</th>
        <th bgcolor="#FF7F50"><sub>8</sub>O</th>
        <th bgcolor="ECD4BC"><sub>9</sub>F</th>
        <th bgcolor="#D7EEF9"><sub>10</sub>Ne</th>

    </tr>   
    <tr>
        <th bgcolor="#DCAEDF"><sub>11</sub>Na</th>
        <th bgcolor="#98D5F4"><sub>12</sub>Mg</th>
        <th colspan="10"></th>
        <th bgcolor="D0FFA1"><sub>13</sub>Al</th>
        <th bgcolor="#DB7815"><sub>14</sub>Si</th>
        <th bgcolor="#FF7F50"><sub>15</sub>P</th>
        <th bgcolor="#FF7F50"><sub>16</sub>S</th>
        <th bgcolor="ECD4BC"><sub>17</sub>Cl</th>
        <th bgcolor="#D7EEF9"><sub>18</sub>Ar</th>

    </tr>   
    <tr>
        <th bgcolor="#DCAEDF"><sub>19</sub>K</th>
        <th bgcolor="#98D5F4"><sub>20</sub>Ca</th>
        <th bgcolor="#FAE280 "><sub>21</sub>Sc</th>
        <th bgcolor="#FAE280 "><sub>22</sub>Ti</th>
        <th bgcolor="#FAE280 "><sub>23</sub>V</th>
        <th bgcolor="#FAE280 "><sub>24</sub>cr</th>
        <th bgcolor="#FAE280 "><sub>25</sub>Mn</th>
        <th bgcolor="#FAE280 "><sub>26</sub>Fe</th>
        <th bgcolor="#FAE280 "><sub>27</sub>Co</th>
        <th bgcolor="#FAE280 "><sub>28</sub>Ni</th>
        <th bgcolor="#FAE280 "><sub>29</sub>Cu</th>
        <th bgcolor="#FAE280 "><sub>30</sub>Zn</th>
        <th bgcolor="#FAE280 "><sub>31</sub>Ga</th>
        <th bgcolor="#DB7815"><sub>32</sub>Ge</th>
        <th bgcolor="#DB7815"><sub>33</sub>As</th>
        <th bgcolor="#FF7F50"><sub>34</sub>Se</th>
        <th bgcolor="ECD4BC"><sub>35</sub>Br</th>
        <th bgcolor="#D7EEF9"><sub>36</sub>Kr</th>
    
    </tr>
    <tr>
        <th bgcolor="#DCAEDF"><sub>37</sub>Rb</th>
        <th bgcolor="#98D5F4"><sub>38</sub>Sr</th>
        <th bgcolor="#FAE280 "><sub>39</sub>Y</th>
        <th bgcolor="#FAE280 "><sub>40</sub>Zr</th>
        <th bgcolor="#FAE280 "><sub>41</sub>Mb</th>
        <th bgcolor="#FAE280 "><sub>42</sub>No</th>
        <th bgcolor="#FAE280 "><sub>43</sub>Tc</th>
        <th bgcolor="#FAE280 "><sub>44</sub>Ru</th>
        <th bgcolor="#FAE280 "><sub>45</sub>Rh</th>
        <th bgcolor="#FAE280 "><sub>46</sub>Pd</th>
        <th bgcolor="#FAE280 "><sub>47</sub>Ag</th>
        <th bgcolor="#FAE280 "><sub>48</sub>Cd</th>
        <th bgcolor="#FAE280 "><sub>49</sub>In</th>
        <th bgcolor="#FAE280 "><sub>50</sub>Sn</th>
        <th bgcolor="#DB7815"><sub>51</sub>Sb</th>
        <th bgcolor="#DB7815"><sub>52</sub>Te</th>
        <th bgcolor="ECD4BC"><sub>53</sub>I</th>
        <th bgcolor="#D7EEF9"><sub>54</sub>Xe</th>
    
    </tr>
    <tr>
        <th bgcolor="#DCAEDF"><sub>55</sub>Cs</th>
        <th bgcolor="#98D5F4"><sub>56</sub>Ba</th>
        <th bgcolor="#FEF5E7 "><sup>57-71</sup></th>
        <th bgcolor="#FAE280 "><sub>72</sub>Hf</th>
        <th bgcolor="#FAE280 "><sub>73</sub>Ta</th>
        <th bgcolor="#FAE280 "><sub>74</sub>W</th>
        <th bgcolor="#FAE280 "><sub>75</sub>Re</th>
        <th bgcolor="#FAE280 "><sub>76</sub>Os</th>
        <th bgcolor="#FAE280 "><sub>77</sub>Ir</th>
        <th bgcolor="#FAE280 "><sub>78</sub>Pt</th>
        <th bgcolor="#FAE280 "><sub>79</sub>Au</th>
        <th bgcolor="#FAE280 "><sub>80</sub>Hg</th>
        <th bgcolor="#FAE280 "><sub>81</sub>Tl</th>
        <th bgcolor="#FAE280 "><sub>82</sub>Bp</th>
        <th bgcolor="#FAE280 "><sub>83</sub>Bi</th>
        <th bgcolor="#DB7815"><sub>84</sub>Po</th>
        <th bgcolor="ECD4BC"><sub>85</sub>At</th>
        <th bgcolor="#D7EEF9"><sub>86</sub>Rn</th>
    
    </tr>
    <tr>
        <th bgcolor="#DCAEDF"><sub>87</sub>Fr</th>
        <th bgcolor="#98D5F4"><sub>88</sub>Ra</th>
        <th bgcolor="#FEF5E7 "><sup>89-103</sup></th>
        <th bgcolor="#FAE280 "><sub>104</sub>Rf</th>
        <th bgcolor="#FAE280 "><sub>105</sub>Db</th>
        <th bgcolor="#FAE280 "><sub>106</sub>Sg</th>
        <th bgcolor="#FAE280 "><sub>107</sub>Bh</th>
        <th bgcolor="#FAE280 "><sub>108</sub>Sh</th>
        <th bgcolor="#FAE280 "><sub>109</sub>Mt</th>
        <th bgcolor="#FAE280 "><sub>110</sub>Ds</th>
        <th bgcolor="#FAE280 "><sub>111</sub>Rg</th>
        <th bgcolor="#FAE280 "><sub>112</sub>Cn</th>
        <th><sub>113</sub>Nh</th>
        <th><sub>114</sub>Fl</th>
        <th><sub>115</sub>Mc</th>
        <th><sub>116</sub>Lv</th>
        <th><sub>117</sub>Ts</th>
        <th><sub>118</sub>Og</th>
    </tr>
    
  <tr>
        
        <th colspan="2"></th>
        <th bgcolor="#FEF5E7 "><sub>57</sub>La</th>
        <th bgcolor="#FEF5E7 "><sub>58</sub>Ce</th>
        <th bgcolor="#FEF5E7 "><sub>59</sub>Pr</th>
        <th bgcolor="#FEF5E7 "><sub>60</sub>Nd</th>
        <th bgcolor="#FEF5E7 "><sub>61</sub>Pm</th>
        <th bgcolor="#FEF5E7 "><sub>62</sub>Sm</th>
        <th bgcolor="#FEF5E7 "><sub>63</sub>Eu</th>
        <th bgcolor="#FEF5E7 "><sub>64</sub>Gd</th>
        <th bgcolor="#FEF5E7 "><sub>65</sub>Tb</th>
        <th bgcolor="#FEF5E7 "><sub>66</sub>Dy</th>
        <th bgcolor="#FEF5E7 "><sub>67</sub>Ho</th>
        <th bgcolor="#FEF5E7 "><sub>68</sub>Er</th>
        <th bgcolor="#FEF5E7 "><sub>69</sub>Tm</th>
        <th bgcolor="#FEF5E7 "><sub>70</sub>Yb</th>
        <th bgcolor="#FEF5E7 "><sub>71</sub>Lu</th>
    </tr>
    <tr>
        <th colspan="2"></th>
        <th bgcolor="#FEF5E7 "><sub>89</sub>Ac</th>
        <th bgcolor="#FEF5E7 "><sub>90</sub>Th</th>
        <th bgcolor="#FEF5E7 "><sub>91</sub>Pa</th>
        <th bgcolor="#FEF5E7 "><sub>92</sub>U</th>
        <th bgcolor="#FEF5E7 "><sub>93</sub>Np</th>
        <th bgcolor="#FEF5E7 "><sub>94</sub>Pu</th>
        <th bgcolor="#FEF5E7 "><sub>95</sub>Am</th>
        <th bgcolor="#FEF5E7 "><sub>96</sub>Cm</th>
        <th bgcolor="#FEF5E7 "><sub>97</sub>Bk</th>
        <th bgcolor="#FEF5E7 "><sub>98</sub>Cf</th>
        <th bgcolor="#FEF5E7 "><sub>99</sub>Es</th>
        <th bgcolor="#FEF5E7 "><sub>100</sub>Fm</th>
        <th bgcolor="#FEF5E7 "><sub>101</sub>Md</th>
        <th bgcolor="#FEF5E7 "><sub>102</sub>No</th>
        <th bgcolor="#FEF5E7 "><sub>103</sub>Lr</th>
        
    </tr>
    
    
    
    </table> 
</center>
  
</body>
</html>