<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <!-- <table border=1px>
        <tr>
            <th>Name</th>
            <th colspan="2">Age</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>Ali</td>
            <td>17</td>
            <td></td>
            <td>Male</td>
            
        </tr>
        <tr>
            <td>Basit</td>
            <td>10</td>
            <td></td>
            <td>Male</td>
            
        </tr>
    </table> -->

    <!-- <table>
        <tr>
            <th></th>
            <th>9am</th>
            <th>10am</th>
            <th>11am</th>
            <th>12am</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td colspan="2">Geography</td>
            <td>Math</td>
            <td>Art</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="3">Gym</td>
            <td>Home Ec</td>
        </tr>
    </table> -->

    <!-- <table border = 1px>
        <tr>
            <th></th>
            <th>ABC</th>
            <th>BBC</th>
            <th>CNN</th>
        </tr>
        <tr>
            <th>6pm - 7pm</th>
            <td rowspan="2">Movie</td>
            <td>Comedy</td>
            <td>News</td>
        </tr>
        <tr>
            <th>7pm - 8pm</th>
            <td>Sport</td>
            <td>Current Affairs</td>
        </tr>
    </table> -->

    <!-- <table border=1px bgcolor="pink">
        <thead>
            <tr>
                <th bgcolor="blue">Date</th>
                <th>Income</th>
                <th>Expenditure</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1st January</th>
                <td>250</td>
                <td>36</td>
            </tr>
            <tr>
                <th>2nd January</th>
                <td>285</td>
                <td>48</td>
            </tr> -->
    <!-- additional rows as above -->
    <!-- <tr>
                <th>31st January</th>
                <td>129</td>
                <td>64</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td>7824</td>
                <td>1241</td>
            </tr>
        </tfoot>
    </table> -->







    <!-- <form action="http://www.example.com/subscribe.php" method="get">
        <p>This is where the form controls will appear.
        </p>
    </form> -->






    <form action="">




        <!-- <fieldset>
            <legend>Personal Details</legend>
        <!-- <p><label for="username">Username:</label>
            <input required id="username" type="text" name="username" size="15" maxlength="100" /><br>
            <input required id="date" type="date" name="date"  /> -->
            <!-- <input type="email" name="" id=""><br>
            <input type="url" name="" id=""><br>
            <input type="search" name="" id=""><br>
        </p> --> -->






         <!--<p>
            <textarea name="comments" cols="30" rows="5"></textarea>
        </p>
        <p>
            Gender:
            male: <input type="radio" name="Gender" value="male">
            female: <input type="radio" name="Gender" value="female">
            others: <input type="radio" name="Gender" value="others">
        </p>

        <p>
            Answer <br>
            select more then one option <br>
            Apple:<input type="checkbox" value='apple' name="Answer"> <br>
            Mango:<input type="checkbox" value='mango' name="Answer"><br>
            Orange:<input type="checkbox" value='orange' name="Answer"><br>
            Grapes: <input type="checkbox" value='grapes' name="Answer"><br>
        </p>

        <p>
            Select Your Country <br>
            <select name="Country">
                <option value="Pakistan">Pakistan</option>
                <option value="Saudi Arab">Saudi Arab</option>
                <option selected value="India">India</option>
                <option value="UK">UK</option>
            </select>
        </p>
        <p>
            upload your file <br>
            <input type="file" name="">
        </p> -->


        <p>
            submit your response <br>
            <input type="submit" value="Submit">
            <!-- <button type="submit">Submit</button> -->
            <!-- <input type="image" src="" alt=""> -->
            <!-- <input type="hidden" value="submit"> -->
        </p>
    </fieldset>
    </form>





    <!-- <form action=""></form> -->

    <form action="">
        <input type="text" placeholder="Enter Your Name">
    </form>



</body>

</html>