<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <a href="http://facebook.com" target="_blank">Facebook</a>
    <a href="http://google.com" target="_blank">Google</a>
    <a href="http://twitter.com" target="_blank">twitter</a>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
    </ul>
    <h1>This is About page</h1>
</body>
</html>