<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <ul>
        <li> <a href="child/child.html#news3"> Go to child.html </a> </li>
    </ul> -->

    <!-- <h1 id="paragraph1"> Section 1 </h1>

    <p> this is section 1 content Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Nulla
        illo consectetur, quam vero vel cum ex nemo
        asperiores cumque totam, tempore harum iusto.
        Repudiandae saepe distinctio suscipit impedit
        porro veritatis.</p>

    <h1 id="sec2"> Section 2 </h1>

    <p> this is section 2 content Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Nulla
        illo consectetur, quam vero vel cum ex nemo
        asperiores cumque totam, tempore harum iusto.
        Repudiandae saepe distinctio suscipit impedit
        porro veritatis.</p>

    <h1 id="sec3"> Section 3 </h1>

    <p> this is section 3 content Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Nulla
        illo consectetur, quam vero vel cum ex nemo
        asperiores cumque totam, tempore harum iusto.
        Repudiandae saepe distinctio suscipit impedit
        porro veritatis.</p>


    <a href="#"> Go To Top</a>     -->





    <h1> Images </h1>

    <img width="500" height="300"
        src="https://i.imgur.com/NbDovdB.gif"
        alt="">


</body>

</html>